# OBS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/screen_recording/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/screen_recording/screens/: MainActivityTest.java
app/src/androidTest/java/com/example/screen_recording/screens/main_record/: MainFragmentTest.java
app/src/androidTest/java/com/example/screen_recording/screens/setting_record/: SettingFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screen_recording/: SettingActivity.java
app/src/main/java/com/example/screen_recording/screens/: MainActivity.java
app/src/main/java/com/example/screen_recording/screens/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/screen_recording/screens/main_record/: MainFragment.java
app/src/main/java/com/example/screen_recording/screens/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/screen_recording/screens/setting_record/: SettingFragment.java
app/src/main/java/com/example/screen_recording/service/: RecordService.java  TimerService.java
app/src/main/java/com/example/screen_recording/view_model/: TimerViewModel.java
app/src/main/res/drawable/: ic_album_gray.xml  ic_album_red.xml  ic_book_blue.xml  ic_book_orange.xml  ic_file.xml  ic_file_blue.xml  ic_keyboard_voice.xml  ic_mic_blue.xml  ic_quality.xml  ic_quality_blue.xml  ic_videogame.xml  ic_videogame_blue.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_main.xml  fragment_setting.xml  night_fragment_setting.xml  over_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/screen_recording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
